<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annie Web</title>
  </head>

  <body>
    <h1>Annie's Web</h1>
    <p>Learning Frontend Simplified Web Development</p>
    <h2>Frontend Simplified</h2>
    <p>
      Paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
      iusto doloribus? Obcaecati praesentium maiores tenetur architecto.
      Perspiciatis ipsa ducimus harum qui porro delectus ratione maiores,
      dolores quas illum! Asperiores, accusantium?
    </p>

    <button>Click Here</button>
    <button>Don't Click Here</button>
    <div>
      <b
        ><i>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea iusto eos
          voluptate placeat corporis, dolorem eius rerum fuga qui dolores
          pariatur dolorum, aliquam incidunt excepturi? Eaque nisi aperiam illum
          earum?</i
        ></b
      >
    </div>

    <button>
      <b
        ><a href="https://github.com/anguy042" target="_blank"
          >Annie's Github</a
        ></b
      >
    </button>

    <div>
      <button><a href="/dashboard.html" target="_blank">Dash</a></button>
    </div>

    <button>
        <a href="/login.html"target="_blank">Login</a>
    </button>
  </body>
</html>
